{
  "name": "xu",
  "version": "1.0.0",
  "description": "",
  "main": "dome1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
